/* General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
  }
  
  .sidebar ul li {
    padding: 15px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s;
  }
  
  .sidebar ul li:hover {
    background-color: #34495e;
  }
  
  .sidebar ul .active {
    background-color: #2980b9;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
  }
  
  header {
    background-color: #2980b9;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  /* Charts Container */
  .charts-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .chart-card {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px; /* Incrementamos el tamaño de las tarjetas */
  }
  
  .chart-card h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .chart-card canvas {
    width: 100%; /* Los gráficos ahora ocuparán todo el ancho disponible */
    height: 100%; /* Ajustamos el alto al contenedor */
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .charts-container {
      flex-direction: column;
      gap: 10px;
    }
  
    .chart-card {
      height: 400px; /* Ajuste para dispositivos más pequeños */
    }
  }
  