.container-catalogo-shop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center; /* Centra las tarjetas en el contenedor */
}

@media (max-width: 1024px) {
    .container-catalogo-shop {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container-catalogo-shop {
        grid-template-columns: 1fr;
    }
}
  
  /* Producto 2 */
  .card {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
    max-width: 400px; /* Cambia el ancho a max-width para flexibilidad */
    margin: 0 auto; /* Centra cada tarjeta individualmente */
}
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-header {
    background: transparent;
    padding: 0px;
    position: relative;
    height: 250px;
  }
  
  .product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .card:hover .product-img img {
    transform: scale(1.1);
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-body .d-flex {
    justify-content: center;
    align-items: center;
  }
  
  .card-body .d-flex h6 {
    margin: 5px;
  }
  
  .card-body h6 {
      font-size: 25px;
      margin: 15px;
  }
  
  .card-body .d-flex h6.text-muted {
    margin-left: 5px;
    color: #888;
    font-size: 20px;
    text-decoration: line-through;
  }
  
  .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .card-footer a {
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .card-footer a:hover {
    color: #bb3adb;
  }
  
  .text-primary {
    color: purple !important;
  }
  
  .card-footer a i {
    margin-right: 5px;
  }
  